<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style >
    body{
      display:flex;
      flex-direction:column;
    }
    section{
      flex-direction: row;
    }
    nav{
      width:20%;
      float: left;
    }
    main{
      width:70%;
      float: right;

    }
    header{
      background:gray;
      padding:20px;
      color:white;
      margin:0;
      font-size:30px;
    }

    p{
      font-size:25px;
    }

    a{
      width: 100px;
      padding:20px;
      margin:5px;
      display:block;
      text-decoration:none;
      color:white;
      background:lightblue;

    }
    a:hover{
      background:skyblue;
      color:white;}
      @media (max-width:500px) {
        nav a{
          display:flex;
          flex-direction:column;
          width:400px;
        }
        main {
          float: left;
          margin: 0px 0px 10px 50px;
        }
      }
      footer{
        background:gray;
        padding:25px;
        color:white;
      }


  </style>
</head>
<body>
  <header>china</header>
  <section>
    <nav style="">

       <a href="#">The flight</a>
       <a href="#">The island</a>
       <a href="#">The food</a>
       <a href="#">The city</a>

     </ul>

    </nav>
    <main>
      <p>China
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem quae libero molestias quaerat, asperiores quasi repellat incidunt reprehenderit atque vero. Voluptate quae repudiandae officiis, expedita ut numquam, ex voluptas eaque et consectetur quia natus! Reprehenderit esse voluptatem provident, impedit dicta, assumenda inventore cum mollitia eaque aliquid dolore consequuntur maiores error, animi quia nobis molestias rerum perferendis labore, deleniti repellendus rem! Eos quibusdam nam voluptatem odit explicabo eligendi omnis!laboriosam vel ipsum mollitia ex fugiat molestias ad reiciendis velit. Amet, quidem autem nobis blanendus  architecto velit, hic, quia, est corporis, optio ipsa sed. Nulla rem maiores maxime, explicabo architecto consequatur quae ut, assumenda minus molestiae, alias asperiores facilis doloremque magni, voluptatum. Facilis repellendus nulla nostrum earum iure, exercitationem perspiciatis quod nesciunt, recusandae aut dolor?

    </p></div></main>
  </section>
  <footer>footer text</footer>

</body>
</html>
